<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BudgetAppController">
   <children>
      <HBox prefHeight="30.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <Label text="Budget Application" BorderPane.alignment="TOP_CENTER" />
               </center>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </BorderPane>
         </children>
      </HBox>
      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
	           		 <Label fx:id="monthlyIncomeLabel" text="Total income is: $0" textFill="Green" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <Label text="Monthly Income" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="50.0" />
                     </BorderPane.margin>
                  </Label>
               </center>
               <right>
                  <Button mnemonicParsing="false" onAction="#getIncome" text="Enter" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </Button>
               </right>
               <bottom>
                  <Label fx:id="errorIncomeLabel" text="Please enter total income" textFill="Red" BorderPane.alignment="CENTER" />
               </bottom>
               <padding>
                  <Insets bottom="15.0" />
               </padding>
            </BorderPane>
         </children>
      </HBox>
      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
	           		 <Label fx:id="monthlySavingsLabel" text="Total saving plan is: $0" textFill="Green" BorderPane.alignment="CENTER" />
               </top>
               <bottom>
                  <Label fx:id="errorSavingsLabel" text="Please set monthly Savings" textFill="Red" BorderPane.alignment="CENTER" />
               </bottom>
               <right>
                  <Button mnemonicParsing="false" onAction="#getSavings" text="Enter" BorderPane.alignment="CENTER" />
               </right>
               <center>
                  <Label text="Monthly Savings" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="50.0" />
                     </BorderPane.margin></Label>
               </center>
               <padding>
                  <Insets bottom="15.0" />
               </padding>
            </BorderPane>
         </children>
      </HBox>
      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
            	<top>
	           		<Label fx:id="monthlyExpensesLabel" text="Total expenses is: $0" textFill="Green" BorderPane.alignment="CENTER" />
               </top>
               <bottom>
                  <Label fx:id="errorExpensesLabel" text="Please provide expenses" textFill="Red" BorderPane.alignment="CENTER" />
               </bottom>
               <right>
                  <Button mnemonicParsing="false" onAction="#getExpenses" text="Enter" BorderPane.alignment="CENTER" />
               </right>
               <center>
                  <Label text="Monthly Expenses" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets left="50.0" />
                     </padding></Label>
               </center>
            </BorderPane>
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#insightChecker" text="Insight">
      	<HBox.margin>
        	<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
       </HBox.margin>
	  </Button>
   </children>
</VBox>
