<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.InsightController">
   <children>
      <Label text="Financial Insight" BorderPane.alignment="CENTER">
      	<padding>
            <Insets left="10.0" />
         </padding>
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label text="I. Overview">
         <padding>
            <Insets left="10.0" />
         </padding>
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label fx:id="netIncomeLabel" text="">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <Label fx:id="budgetTitleLabel" text="Label">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <Label fx:id="savingsPercentage" text="Label">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <Label fx:id="emergencyFund" text="">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <Label text="" />
      <Label fx:id="netIncomeInsightLabel" text="Label" textFill="Red">
         <padding>
            <Insets left="10.0" />
         </padding>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="budgetInsightLabel" text="Label" textFill="Red">
         <padding>
            <Insets left="10.0" />
         </padding>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label text="" />
      <Label text="II. Recommendation">
         <padding>
            <Insets left="10.0" />
         </padding>
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label fx:id="savingsPercentageRecommendation" text="">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <Label text="" />
      <Label fx:id="savingsPercentageInsightLabel" text="PLEASE ENTER DATA FIRST">
         <padding>
            <Insets left="10.0" />
         </padding>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      
      <Button mnemonicParsing="false" onAction="#exitApp" text="Close" >
      	<VBox.margin> 
      		<Insets left="10.0" />
      	</VBox.margin>
      </Button>
   </children>
</VBox>
